<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xim.MainActivity">

    <EditText
        android:id="@+id/et_register_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="输入nickname"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_below="@+id/et_register_nickname"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/et_register_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_register_password"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="phone" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_register_mobile"
        android:text="注册"
        android:textSize="30dp" />





    <EditText
        android:id="@+id/et_login_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="输入mobile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_register"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_below="@+id/et_login_mobile"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登陆"
        android:textSize="30dp" />



</RelativeLayout>